<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Phần mềm dịch máy đa ngôn ngữ</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@200&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="styles/circular_progressbar.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <style>
    textarea::selection {
      background-color: rgb(0, 110, 255);
      color: white;
    }
    .switch {
      position: relative;
      display:flex;
      align-items:center;
      padding: 4px;
      width: 60px;
      height: 28px;
    }

    .switch input { 
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 10px;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 22px;
      width: 22px;
      top: 2px;
      left: 4px;
      bottom: 0px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: #2196F3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(35px);
      -ms-transform: translateX(35px);
      transform: translateX(35px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 30px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
  </style>
  <script>
    function auto_grow(src_textarea, tgt_textarea) {
      src_textarea.style.height = "0px";
      tgt_textarea.style.height = "0px";

      default_height = 150;
      extra_height = 5;
      max_height = (src_textarea.scrollHeight > tgt_textarea.scrollHeight) ? src_textarea.scrollHeight : tgt_textarea.scrollHeight;

      if (max_height > default_height) {
        src_textarea.style.height = (max_height + extra_height) + "px";
        tgt_textarea.style.height = (max_height + extra_height) + "px";
      }
      else {
        src_textarea.style.height = default_height + extra_height + "px";
        tgt_textarea.style.height = default_height + extra_height + "px";
      }
    };
    $(function () {
      $('#src_langs').change(function () {
        swap = $('#cur_src_lang').val()
        $('#cur_src_lang').val(this.value)
        if ($('#cur_tgt_lang').val() == $('#cur_src_lang').val()) {
          $('#tgt_langs').val(swap)
          $('#cur_tgt_lang').val(swap)
        }
        // alert($('#cur_src_lang').val())
      });
      $('#tgt_langs').change(function () {
        swap = $('#cur_tgt_lang').val()
        $('#cur_tgt_lang').val(this.value)
        if ($('#cur_src_lang').val() == $('#cur_tgt_lang').val()) {
          $('#src_langs').val(swap)
          $('#cur_src_lang').val(swap)
        }
        // alert($('#cur_tgt_lang').val())
      });
      $("#translate_button").button();
      $("#translate_button").click(function (event) {
        // alert($('#cur_src_lang').val() + '-' + $('#cur_tgt_lang').val())
        // show progress bar
        $("#progress_bar").show();
        $.ajax({
          url: "http://192.168.1.119:5000/translate",
          type: "GET",
          data: {
            text: $("#src_text").val(),
            langpair: $('#cur_src_lang').val() + '-' + $('#cur_tgt_lang').val(),
            do_moses: true
          },
          success: function (result) {
            $("#tgt_text").val(result.translation);
            // trigger `oninput` event
            $("#tgt_text").trigger('oninput');
            // hide progress bar
            $("#progress_bar").hide();
          },
          error: function (err) {
            // alert(err);
            alert('Xin lỗi! Phần mềm chưa hỗ trợ dịch từ ' + $('#src_langs option:selected').text() + ' sang ' + $('#tgt_langs option:selected').text());
            // hide progress bar
            $("#progress_bar").hide();
          },
        })
      });
    });
  </script>
</head>

<body style="overflow-x: hidden; height: 98vh;">
  <div style="display: flex; flex-direction: column; height: 100%; width: 80%;">
    <div style="flex: 90%; margin-top: 50px;">
      <h1>Phần mềm dịch máy đa ngôn ngữ</h1>
      </br>
      <fieldset style="padding: 5px;">
        <legend style="font-size: x-large;">Chọn ngôn ngữ nguồn-đích cần dịch </legend>
        <div style="float: left;">
          <div style="display: inline-block; margin: 5px 10px;">
            <label for="src_langs" style="font-size: larger;">Ngôn ngữ nguồn:</label>
            <select name="src_langs" id="src_langs" value="zh" style="font-size: larger;">
              <!-- <option value="zh" selected="selected">Tiếng Trung</option> -->
              <option value="km" selected="selected">Tiếng Khmer</option>
              <option value="km">Tiếng Lào</option>
              <!-- <option value="ru">Tiếng Nga</option> -->
            </select>
            <input type="hidden" id="cur_src_lang" name="cur_src_lang" value="km">
          </div>
          <div style="display: inline-block; margin: 5px 10px;">
            <label for="tgt_langs" style="font-size: larger;">Ngôn ngữ đích:</label>
            <select name="tgt_langs" id="tgt_langs" value="en" style="font-size: larger;">
              <!-- <option value="en">Tiếng Anh</option> -->
              <option value="vi" selected="selected">Tiếng Việt</option>
            </select>
            <input type="hidden" id="cur_tgt_lang" name="cur_tgt_lang" value="vi">
          </div>   
          <div style="display: inline-block; margin: 0px 50px 0px 20px;">
            <label for="opt_segmented" style="font-size: larger;">Dịch tách đoạn:</label>
            <label class="switch">
              <input type="checkbox" checked>
              <span class="slider round"></span>
            </label>
          </div>         
          <div style="display: inline-block; margin: 0px 10px 10px 10px;">
            <button id="translate_button" style="padding: 3px 20px; margin-bottom: 5px; font-size: larger;">Dịch văn
              bản</button>
          </div>
          <progress id="progress_bar" class="pure-material-progress-circular" style="display: none;" />
        </div>
      </fieldset>
      </br>
      <div style="display: flex;">
        <textarea id="src_text" oninput="auto_grow(this, document.getElementById('tgt_text'))"
          style="margin: 3px; font-size: larger; width: 50%; height: 150px; line-height: 130%; padding: 10px; background-color: white; text-emphasis-color: blue; border-radius: 7px; border-width: 2px;"
          placeholder="Nhập nội dung cần dịch vào đây..."></textarea>
        <textarea id="tgt_text" oninput="auto_grow(document.getElementById('src_text'), this)"
          style="margin: 3px; font-size: larger; width: 50%; height: 150px; line-height: 130%; padding: 10px; background-color: white; text-emphasis-color: blue; border-radius: 7px; border-width: 2px;"
          readonly></textarea>
      </div>
    </div>
    <div style="flex: 10%; font-size: larger; line-height: 50%; text-align: center;">
      <p>
        Liên hệ chính: TS. Nguyễn Thế Hùng, SĐT: 0976.788.617; ThS. Đỗ Văn Khánh, SĐT: 0383.047.626.
      <p>
      <p>&copy; 2023 Nhóm nghiên cứu NLP, Phòng Hệ thống Tự động hóa Chỉ huy-Điều khiển/Viện 10.</p>
      </p>
    </div>
  </div>
</body>

</html>