[program:nmt_service]
directory=/home/tdh/nemo_mt/nmt_webapp
command=/home/tdh/nemo_mt/nmt_webapp/venv/bin/python /home/tdh/nemo_mt/nmt_webapp/nmt_service.py
process_name=%(program_name)s
numprocs=1
user=tdh
autostart=true
autorestart=true
stdout_logfile_maxbytes=5MB
stderr_logfile_maxbytes=5MB
redirect_stderr=true
stdout_logfile =/home/tdh/nemo_mt/nmt_webapp/nmt_service.log

[program:nmt_webapp]
directory=/home/tdh/nemo_mt/nmt_webapp
command=/home/tdh/nemo_mt/nmt_webapp/venv/bin/python -m http.server
process_name=%(program_name)s
numprocs=1
user=tdh
autostart=true
autorestart=true
stdout_logfile_maxbytes=5MB
stderr_logfile_maxbytes=5MB
redirect_stderr=true
stdout_logfile =/home/tdh/nemo_mt/nmt_webapp/nmt_webapp.log